# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Force between split bond to be reset.
# Best to enable, flash, disable, flash again.
# Otherwise, bonds will be cleared on every start!
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
