#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Shifted key codes for UK keyboard layout
#define EXCLM &kp LS(NUM_1)
#define DQUOT &kp LS(NUM_2)
#define GBP   &kp LS(NUM_3)
#define DOLLR &kp LS(NUM_4)
#define PRCNT &kp LS(NUM_5)
#define CARET &kp RS(NUM_6)
#define AMPER &kp RS(NUM_7)
#define ASTER &kp RS(NUM_8)
#define LBRKT &kp RS(NUM_9)
#define RBRKT &kp RS(NUM_0)
#define UNDER &kp RS(MINUS)
#define PLUS  &kp RS(EQL)

#define ATSMB &kp RS(QUOT)
#define PIPES &kp RS(0x64)
#define COLON &kp RS(SCLN)
#define TILDE &kp RS(TILD)

#define LCURL &kp RS(LBKT)
#define RCURL &kp RS(RBKT)

// Shift on Hold / Parenthesis on Tap
#define SPCCDT_L &mt LSFT RS(NUM_9)
#define SPCCDT_R &mt RSFT RS(NUM_0)

// Layer on Hold / Key on Tap
#define DEL_L1 &lt 1 DEL
#define RET_L2 &lt 2 RET
#define A_L1    &lt 1 A
#define SCLN_L2 &lt 2 SCLN

// Media Keys
#define PREVI &cp M_PREV
#define PLAY  &cp M_PLAY
#define NEXT  &cp M_NEXT

// Bluetooth Profile Management
#define BTCLR &bt BT_CLR
#define BT1 &bt BT_SEL 0
#define BT2 &bt BT_SEL 1
#define BT3 &bt BT_SEL 2
#define BT4 &bt BT_SEL 3
#define BT5 &bt BT_SEL 4

// TODO: Encoder push missing.
// TODO: Mouse HID for wheel events.

&left_encoder {
    resolution = <2>;
};

&right_encoder {
    resolution = <2>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1   |  2  |  3   |  4   |   5    |                  |    6   |  7 |  8  |  9  |   0  |       |
// |  TAB  |  Q   |  W  |  E   |  R   |   T    |                  |    Y   |  U |  I  |  O  |   P  |   \   |
// | ⌃     | A/L¹ |  S  |  D   |  F   |   G    |                  |    H   |  J |  K  |  L  | ;/L² |   '   |
// | ( / ⇧ |  Z   |  X  |  C   |  V   |   B    |       |  | MUTE  |    N   |  M |  ,  |  .  |   /  | ) / ⇧ |
//                | GUI | ALT  |  [   | DEL/L¹ | SPACE |  | BKSPC | RET/L² |  ] | ALT | GUI |
            bindings = <
&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &none
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp 0x64
&kp LCTL A_L1      &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     SCLN_L2   &kp QUOT
SPCCDT_L &kp Z     &kp X     &kp C     &kp V     &kp B  &none    &cp M_MUTE &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  SPCCDT_R
                   &kp LGUI  &kp LALT  &kp LBKT  DEL_L1 &kp SPC  &kp BKSP   RET_L2    &kp RBKT  &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PGDN PGUP &inc_dec_cp M_VOLU M_VOLD>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |  0    |  F12  |
// |       |-----|  !  |  %   |  =   |  +   |                   |  -   |  _    |  ^    |      |       |       |
// |       |     |     |      |      |      |        |  |       |  $   |  *    |  &    |      |       |       |
//               |     |      |      |------|        |  |       |      |       |       |      |
            bindings = <
&trans &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp F12
&trans &trans    EXCLM     PRCNT     &kp EQL   PLUS                     &kp MINUS UNDER     CARET     &trans    &trans    &trans
&trans &trans    &trans    &trans    &trans    &trans   &trans   &trans DOLLR     ASTER     AMPER     &trans    &trans    &trans
                 &trans    &trans    &trans    &trans   &trans   &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PGDN PGUP &inc_dec_cp M_VOLU M_VOLD>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | CLR | BT1  | BT2  | BT3   | BT4   | BT5  |                |      |      |       |      |       |  L³   |
// |     |      |  ^   |       |       |      |                |      |      |       |      |       |       |
// |     |  <   |  V   |  >    |   [   |      |                |  #   |  ]   |       |      |-------|       |
// |     | PREV | PLAY | NEXT  |       |      |      |  |      |      |  ~   |       |      |       |       |
//              |      |       |       |  `   |      |  |      |------|      |       |      |
            bindings = <
BTCLR  BT1      BT2      BT3      BT4      BT5                      &trans   &trans   &trans  &trans &trans &tog 3
&trans &trans   &kp UARW &trans   &trans   &trans                   &trans   &trans   &trans  &trans &trans &trans
&trans &kp LARW &kp DARW &kp RARW &kp LBKT &trans                   &kp 0x32 &kp RBKT &trans  &trans &trans &trans
&trans PREVI    PLAY     NEXT     &trans   &trans   &trans  &trans  &trans   TILDE    &trans  &trans &trans &trans
                &trans   &trans   &trans   &kp GRAV &trans  &trans  &trans   &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PGDN PGUP &inc_dec_cp M_VOLU M_VOLD>;
        };

        gaming_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   L⁰  |
// | TAB |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | ⌃   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | ⇧   |  Z  |  X  |  C   |  V   |  B   |  Key3  |  |       |  N   |  M    |  ,    |  .   |   /   |   ⇧   |
//             | ALT |  RET |  I   |  M   |  SPACE |  | BKSPC | RET  |  ]    | ALT   | GUI  |
            bindings = <
&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &tog 3
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp 0x64
&kp LCTL &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B  &kp 0x5B   &none    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                   &kp LALT  &kp RET   &kp I     &kp M  &kp SPC    &kp BKSP &kp RET   &kp RBKT  &kp RALT  &kp RGUI
            >;

            // Set encoder on left hand to have Keypad 1 and 2, which are unlikely to be used in game.
            // This way, they can be bound to any random not really used action.
            sensor-bindings = <&inc_dec_kp 0x59 0x5A &inc_dec_cp M_VOLU M_VOLD>;
        };
    };
};
