# Change n to the number of peripherals your dongle will have
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Change m to be equal or greater than the number of peripherals + the number of bt hosts the dongle should connect to
CONFIG_BT_MAX_CONN=3

# Prospector Dongle Settings
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80