
# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bump bluetooth radio power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleeping when using bluetooth
CONFIG_ZMK_SLEEP=y

# Idle sleep timeout in milliseconds (30 seconds)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Deep sleep timeout in milliseconds (15 mins)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
